[List.Rules:Wordlist]
cAz"1[7-9][0-9][0-9]"
cAz"20[0-2][0-9]"
lAz"1[7-9][0-9][0-9]"
lAz"20[0-2][0-9]"

cAz"1[7-9][0-9][0-9][!$@#%.]"
cAz"20[0-2][0-9][!$@#%.]"
lAz"1[7-9][0-9][0-9][!$@#%.]"
lAz"20[0-2][0-9][!$@#%.]"

cAz"1[7-9][0-9][0-9][^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"
cAz"20[0-2][0-9][^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"
lAz"1[7-9][0-9][0-9][^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"
lAz"20[0-2][0-9][^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"

: